ENERGY=20 GeV

spring.datasource.url=postgres://zezefskztwakcr:fd0b28ebb5a681ae43e77b92892fdcbff6b047f43ac80b42cce6ce56e34286c9@ec2-34-237-247-76.compute-1.amazonaws.com:5432/df51d48i4ud6ni

spring.datasource.username=zezefskztwakcr

spring.datasource.password=fd0b28ebb5a681ae43e77b92892fdcbff6b047f43ac80b42cce6ce56e34286c9

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect